execve("bin/main.elf", ["bin/main.elf"], 0x7ffc5586a300 /* 76 vars */) = 0
brk(NULL)                               = 0x56083003f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe36a41220) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=123240, ...}) = 0
mmap(NULL, 123240, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd95baf5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd95baf3000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd95b901000
mprotect(0x7fd95b926000, 1847296, PROT_NONE) = 0
mmap(0x7fd95b926000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fd95b926000
mmap(0x7fd95ba9e000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fd95ba9e000
mmap(0x7fd95bae9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fd95bae9000
mmap(0x7fd95baef000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd95baef000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fd95baf4540) = 0
mprotect(0x7fd95bae9000, 12288, PROT_READ) = 0
mprotect(0x56082fdd3000, 4096, PROT_READ) = 0
mprotect(0x7fd95bb41000, 4096, PROT_READ) = 0
munmap(0x7fd95baf5000, 123240)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
brk(NULL)                               = 0x56083003f000
brk(0x560830060000)                     = 0x560830060000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
write(1, "Type the input file name: ", 26) = 26
read(0, "file/input_file.txt\n", 1024)  = 20
write(1, "Type the output file name: ", 27) = 27
read(0, "file/output_file.txt\n", 1024) = 21
openat(AT_FDCWD, "file/input_file.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file/output_file.txt", O_WRONLY) = -1 ENOENT (No such file or directory)
creat("file/output_file.txt", 0664)     = 4
write(1, "pathname of the input file: file"..., 48) = 48
write(1, "file descriptor of input file: 3"..., 33) = 33
write(1, "pathname of the output file: fil"..., 49) = 49
write(1, "file descriptor of output file: "..., 34) = 34
read(3, "L", 1)                         = 1
write(4, "L", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "p", 1)                         = 1
write(4, "p", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, ",", 1)                         = 1
write(4, ",", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "p", 1)                         = 1
write(4, "p", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "g", 1)                         = 1
write(4, "g", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, ".", 1)                         = 1
write(4, ".", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "M", 1)                         = 1
write(4, "M", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, ",", 1)                         = 1
write(4, ",", 1)                        = 1
read(3, "\n", 1)                        = 1
write(4, "\n", 1)                       = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "b", 1)                         = 1
write(4, "b", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "v", 1)                         = 1
write(4, "v", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, ",", 1)                         = 1
write(4, ",", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "h", 1)                         = 1
write(4, "h", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, ".", 1)                         = 1
write(4, ".", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "C", 1)                         = 1
write(4, "C", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "\n", 1)                        = 1
write(4, "\n", 1)                       = 1
read(3, "q", 1)                         = 1
write(4, "q", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "v", 1)                         = 1
write(4, "v", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, ".", 1)                         = 1
write(4, ".", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "N", 1)                         = 1
write(4, "N", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "g", 1)                         = 1
write(4, "g", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "b", 1)                         = 1
write(4, "b", 1)                        = 1
read(3, "h", 1)                         = 1
write(4, "h", 1)                        = 1
read(3, ",", 1)                         = 1
write(4, ",", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "q", 1)                         = 1
write(4, "q", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, ",", 1)                         = 1
write(4, ",", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "\n", 1)                        = 1
write(4, "\n", 1)                       = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "b", 1)                         = 1
write(4, "b", 1)                        = 1
read(3, "h", 1)                         = 1
write(4, "h", 1)                        = 1
read(3, ".", 1)                         = 1
write(4, ".", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "S", 1)                         = 1
write(4, "S", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "p", 1)                         = 1
write(4, "p", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "q", 1)                         = 1
write(4, "q", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "q", 1)                         = 1
write(4, "q", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, ".", 1)                         = 1
write(4, ".", 1)                        = 1
read(3, "\n", 1)                        = 1
write(4, "\n", 1)                       = 1
read(3, "P", 1)                         = 1
write(4, "P", 1)                        = 1
read(3, "h", 1)                         = 1
write(4, "h", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "h", 1)                         = 1
write(4, "h", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "v", 1)                         = 1
write(4, "v", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, ".", 1)                         = 1
write(4, ".", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "D", 1)                         = 1
write(4, "D", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "b", 1)                         = 1
write(4, "b", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "f", 1)                         = 1
write(4, "f", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, ",", 1)                         = 1
write(4, ",", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "g", 1)                         = 1
write(4, "g", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, "\n", 1)                        = 1
write(4, "\n", 1)                       = 1
read(3, "q", 1)                         = 1
write(4, "q", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "f", 1)                         = 1
write(4, "f", 1)                        = 1
read(3, "f", 1)                         = 1
write(4, "f", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "v", 1)                         = 1
write(4, "v", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, ".", 1)                         = 1
write(4, ".", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "I", 1)                         = 1
write(4, "I", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "m", 1)                         = 1
write(4, "m", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, "s", 1)                         = 1
write(4, "s", 1)                        = 1
read(3, "u", 1)                         = 1
write(4, "u", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "c", 1)                         = 1
write(4, "c", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "o", 1)                         = 1
write(4, "o", 1)                        = 1
read(3, "r", 1)                         = 1
write(4, "r", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "v", 1)                         = 1
write(4, "v", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "e", 1)                         = 1
write(4, "e", 1)                        = 1
read(3, " ", 1)                         = 1
write(4, " ", 1)                        = 1
read(3, "b", 1)                         = 1
write(4, "b", 1)                        = 1
read(3, "l", 1)                         = 1
write(4, "l", 1)                        = 1
read(3, "a", 1)                         = 1
write(4, "a", 1)                        = 1
read(3, "n", 1)                         = 1
write(4, "n", 1)                        = 1
read(3, "d", 1)                         = 1
write(4, "d", 1)                        = 1
read(3, "i", 1)                         = 1
write(4, "i", 1)                        = 1
read(3, "t", 1)                         = 1
write(4, "t", 1)                        = 1
read(3, ".", 1)                         = 1
write(4, ".", 1)                        = 1
read(3, "\n", 1)                        = 1
write(4, "\n", 1)                       = 1
read(3, "", 1)                          = 0
close(3)                                = 0
close(4)                                = 0
write(1, "The file content was copied succ"..., 42) = 42
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
